#BlueJ class context
comment0.params=addedhealth
comment0.target=void\ health(int)
comment1.params=number\ nSides
comment1.target=int\ rollDice(int,\ int)
comment10.params=name
comment10.target=void\ searchOrTalk(java.lang.String)
comment11.params=name
comment11.target=void\ oppeningDoorVinilla(java.lang.String)
comment12.params=name
comment12.target=void\ openDoorOrSearch(java.lang.String)
comment13.params=name
comment13.target=void\ searchingBeforeDoor1(java.lang.String)
comment14.params=name
comment14.target=void\ creatureAttacking(java.lang.String)
comment15.params=name
comment15.target=void\ entranceAfterSearching(java.lang.String)
comment16.params=name
comment16.target=void\ combatHumanoids(java.lang.String)
comment17.params=name
comment17.target=void\ youWin(java.lang.String)
comment18.params=name
comment18.target=void\ searchingBodies(java.lang.String)
comment19.params=name
comment19.target=void\ lookingRoom(java.lang.String)
comment2.params=number\ nSides
comment2.target=int\ mRollDice(int,\ int)
comment20.params=
comment20.target=void\ monster1()
comment21.params=
comment21.target=void\ addingItems()
comment22.params=item
comment22.target=void\ onlyKey(java.lang.String)
comment23.params=item
comment23.target=void\ onlypotion(java.lang.String)
comment24.params=name
comment24.target=void\ youLose(java.lang.String)
comment3.params=time
comment3.target=void\ wait(int)
comment4.params=
comment4.target=void\ START()
comment5.params=name
comment5.target=void\ corridorOrCrate(java.lang.String)
comment6.params=name
comment6.target=void\ openOrCorridor(java.lang.String)
comment7.params=name
comment7.target=void\ corridorMinusCrate(java.lang.String)
comment8.params=name
comment8.target=void\ oppeningDoorOrInspect(java.lang.String)
comment9.params=name
comment9.target=void\ equipingItem(java.lang.String)
numComments=25
