#BlueJ class context
comment0.params=addedhealth
comment0.target=void\ health(int)
comment1.params=number\ nSides
comment1.target=int\ rollDice(int,\ int)
comment10.params=
comment10.target=void\ oppeningDoorVinilla()
comment11.params=
comment11.target=void\ openDoorOrSearch()
comment12.params=
comment12.target=void\ searchingBeforeDoor1()
comment13.params=
comment13.target=void\ creatureAttacking()
comment14.params=
comment14.target=void\ entranceAfterSearching()
comment15.params=
comment15.target=void\ combatHumanoids()
comment16.params=
comment16.target=void\ youWin()
comment17.params=
comment17.target=void\ youLose()
comment2.params=time
comment2.target=void\ wait(int)
comment3.params=
comment3.target=void\ START()
comment4.params=
comment4.target=void\ corridorOrCrate()
comment5.params=
comment5.target=void\ openOrCorridor()
comment6.params=
comment6.target=void\ corridorMinusCrate()
comment7.params=
comment7.target=void\ oppeningDoorOrInspect()
comment8.params=
comment8.target=void\ equipingItem()
comment9.params=
comment9.target=void\ searchOrTalk()
numComments=18
