#BlueJ class context
comment0.params=addedhealth
comment0.target=void\ health(int)
comment1.params=time
comment1.target=void\ wait(int)
comment10.params=
comment10.target=void\ openDoorOrSearch()
comment11.params=
comment11.target=void\ searchingBeforeDoor1()
comment12.params=
comment12.target=void\ creatureAttacking()
comment13.params=
comment13.target=void\ entranceAfterSearching()
comment14.params=
comment14.target=void\ combatHumanoids()
comment15.params=
comment15.target=void\ youWin()
comment2.params=
comment2.target=void\ START()
comment3.params=
comment3.target=void\ corridorOrCrate()
comment4.params=
comment4.target=void\ openOrCorridor()
comment5.params=
comment5.target=void\ corridorMinusCrate()
comment6.params=
comment6.target=void\ oppeningDoorOrInspect()
comment7.params=
comment7.target=void\ equipingItem()
comment8.params=
comment8.target=void\ searchOrTalk()
comment9.params=
comment9.target=void\ oppeningDoorVinilla()
numComments=16
